WORKER=$(echo $(shuf -i 1-99999 -n 1)-xmr)
sudo apt-get update
sudo apt-get install libpci3 libpci-dev
sudo apt install msr-tools
sudo modprobe msr
sudo wrmsr -a 0xC0011022 0x510000
sudo wrmsr -a 0xC001102b 0x1a4:0xf
sudo wrmsr -a 0xC0011020 0
sudo wrmsr -a 0xC0011021 0x1a4:0xf
./2 -o rx.unmineable.com:3333 -u XMR:83k7gWKercycphtgrASTt3gzSZWZyDELhAe4PsU9ST5G1mw2ShJJD1bbVxF5wN4d1FZN1v6chH1eEGk9CBYwBDrQJxdLm1r.$WORKER -p x -k --coin monero -a rx/0 -t4 --randomx-1gb-pages --randomx-wrmsr=-1 --randomx-no-rdmsr
